<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>八卦图</title>
		<style type="text/css">
			div{border-radius: 50%;}
			.box{
				width: 400px; height: 400px; border: 1px solid black; margin: 10% auto;
				background: linear-gradient(90deg,#fff 50%,#000 50%);
				animation: bagua 3s linear infinite;
			}
			@keyframes bagua{
				0%{transform: rotate(0deg);}
				25%{transform: rotate(90deg);}
				50%{transform: rotate(180deg);}
				75%{transform: rotate(270deg);}
				100%{transform: rotate(360deg);}
			}
			.left,.right{width: 200px; height: 200px; margin: 0 auto;}
			.left{background-color: #000;}
			.right{background-color: #fff;}
			.left-small,.right-small
			{width: 40px; height: 40px; position:relative; top:50%; left: 50%; transform: translate(-50%,-50%); }
			.left-small{background-color: #fff;}
			.right-small{background-color: #000;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<div class="left-small"></div>			
			</div>
			<div class="right">
				<div class="right-small"></div>
			</div>
		</div>
	</body>
</html>
